<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <!------icon bootstrap cdn---------------------------------------------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <section class="PageOne">
        
    <div class="sha">
        <div class="contant">
            <h2>Login</h2>
            <div class="sign">
                <p class="bt">Don't have an accound?</p><a href="../SignUp/Sigup.html">sign up</a>
            </div>
            <form action="../Dashboard/dashboard.html">
                <label>Email</label><br>
                <input type="email"><br>
                <label class="password">Password</label><br>
                <input type="password"><br><br>
                <input type="submit" value="Login" class="login"><br>
            </form>
            <p class="or">__________or___________</p>
            <div class="social-icons">
                <div class="social1">
                    <div class="link"><i class="fa fa-google"> Sign in with Google</i><br></div>
                    <div class="link"><i class="fa fa-facebook"> Sign in with Facebook</i><br></div>
                    <div class="link"><i class="fa fa-linkedin"> Sign in with LinkedIn</i></div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="pageTwo">
        sf
    </section>
</body>
</html>